<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECHCORE</title>
    <link rel="stylesheet" href="techcore.css" />
    <link rel="website icon" type="png" href="imagenes/techcore.png">
  </head>
  <body>
    <header>
      TECHCORE
      <a href="index.html" class="logo">
        <img src="imagenes/techcore.png" alt="" />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="Tienda.html">TIENDA</a></li>
          <li><a href="registrarse.html">REGISTRARSE</a></li>
        </ul>
      </nav>
    </header>
    
      <div class=".carrousel-container">
        <img id="carrousel-imagenes" alt="Imagen " />

        <button id="ant-button" class="carrousel-button">&#10094;</button>
        <button id="sig-button" class="carrousel-button">&#10095;</button>
      </div>

      <div class="contenedor">
        <p id="texto"></p>
      </div>
    

    <footer>
      TECHCORE
<div class="footer-imagenes">
      <img src="logos/ig.png" alt="ig">
      <img src="logos/gorjeo.png" alt="x">
      <img src="logos/facebook.png" alt="facebook">
      
      
      
    </div>
    </footer>

    

    <script src="techcore.js"></script>
  </body>
</html>
